# Rythose

./: README.md  Rythose.sln
Rythose/: Program.cs  Raythose.csproj
Rythose/Controllers/: AdminHomeController.cs  AircraftController.cs  CustomerController.cs  HomeController.cs  InventoryController.cs  OrderController.cs  PaymentController.cs  ReportController.cs  UserController .cs
Rythose/DB/: ApplicationDbContext.cs
Rythose/Migrations/: 20231227053239_CreateDatabase.Designer.cs  20231227053239_CreateDatabase.cs  20231227055111_DataForMigration.Designer.cs  20231227055111_DataForMigration.cs  20231227085707_ItemsForeignKey.Designer.cs  20231227085707_ItemsForeignKey.cs  20231227170231_orderRelations.Designer.cs  20231227170231_orderRelations.cs  20231227170758_YourMigrationName.Designer.cs  20231227170758_YourMigrationName.cs  ApplicationDbContextModelSnapshot.cs
Rythose/Models/: Aircraft .cs  CreateAssessmentSample.cs  Customer.cs  ErrorViewModel.cs  EssentialItems.cs  Item.cs  MainCategory.cs  Manufacture.cs  Order.cs  OrderViewModel.cs  SmtpSettings.cs  StripeSettings.cs  SubCategory.cs  User.cs
Rythose/Properties/: launchSettings.json
Rythose/Views/: _ViewImports.cshtml
Rythose/Views/AdminHome/: Login.cshtml  index.cshtml
Rythose/Views/Aircraft/: AddAircraft.cshtml  AircraftList.cshtml  CheckBuy.cshtml  CustomerPreference.cshtml  EditAircraft.cshtml  ListView.cshtml  SingleDetail.cshtml
Rythose/Views/Customer/: CusList.cshtml  CustomerProfile.cshtml  Login.cshtml  OrderHistory.cshtml  OwnAircrafts.cshtml  OwnedSingle.cshtml  Register.cshtml
Rythose/Views/Home/: Index.cshtml  about.cshtml
Rythose/Views/Inventory/: CatList.cshtml  CatReg.cshtml  CoreItemList.cshtml  CoreItemReg.cshtml  ItemList.cshtml  ItemReg.cshtml  StockItems.cshtml
Rythose/Views/Order/: Checkout.cshtml  Invoice.cshtml  completed_list.cshtml  manufacture_list.cshtml  order_list.cshtml  shipping_list.cshtml  start_manufacture.cshtml  start_shipment.cshtml
Rythose/Views/Report/: Income.cshtml  (+1 more)
(+6 files in other folders)
